# AndroidUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  coverage.ec  jacoco.gradle
app/src/androidTest/java/site/duqian/android_ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/duqian/android_ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/site/duqian/android_ui/fragment/: AnimationFragment.kt  BaseDialogFragment.kt  CommonDialogFragment.kt  ImageEffectFragment.kt  MainDialogFragment.kt  MainFragment.kt  ViewPagerFragment.kt
app/src/main/java/site/duqian/android_ui/image_effect/: BaseDuffModeView.kt  DuffModeImageView.kt  DuffModeView.kt
app/src/main/java/site/duqian/android_ui/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/site/duqian/android_ui/utils/: JacocoHelper.kt  KotlinExtUtils.kt  UIUtils.kt
app/src/main/java/site/duqian/android_ui/view/: LoveAnimation.java  LoveAnimation.kt
app/src/main/java/site/duqian/android_ui/view/pageTransformer/: BasePageTransformer.kt  NonPageTransformer.kt  ScaleInTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/site/duqian/android_ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_shape_common_text.xml  bg_shape_textview_selected.xml  bg_shape_textview_selector.xml
app/src/main/res/layout/: fragment_animation.xml  fragment_common_dialog.xml  fragment_image_effect.xml  fragment_main_dialog.xml  fragment_progress.xml  fragment_viewpager.xml  main_fragment.xml  main_tag_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/duqian/android_ui/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/site/duqian/gradle/coverage/: BranchDiffClassTask.groovy  JacocoAndroidPlugin.groovy  JacocoDownloadTask.groovy  JacocoReportExtension.groovy  JacocoTransform.groovy  JacocoUploadBuildFileTask.groovy  JacocoUtils.groovy  ReportConfiguration.groovy
buildSrc/src/main/java/site/duqian/gradle/util/: ClassCopier.java  ClassProcessor.java  CommonUtils.java  FileUtil.java
compose/: build.gradle
compose/src/androidTest/java/site/duqian/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/site/duqian/compose/: MainActivity.kt
compose/src/main/java/site/duqian/compose/model/: DataModel.kt
compose/src/main/java/site/duqian/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
compose/src/main/res/values/: themes.xml
compose/src/test/java/site/duqian/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  jacoco.gradle
mylibrary/src/androidTest/java/site/duqian/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/site/duqian/mylibrary/: JavaUtil.java  KotlinUtil.java  KotlinUtil.kt
mylibrary/src/test/java/site/duqian/mylibrary/: ExampleUnitTest.kt
