import site.duqian.gradle.coverage.JacocoAndroidPlugin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'jacoco'
}

apply from: 'jacoco.gradle'

apply plugin: JacocoAndroidPlugin
jacocoReportConfig {
    //isJacocoEnable project.rootProject.ext.coverageEnabled
    appName "android_ui" //固定
    def localHost = "http://127.0.0.1:8090"
    jacocoHost = localHost//报告地址
    isDiffJacoco = false //是否差量更新,本地暂时不要开启，服务端处理
    destination "$buildDir/jacoco/"
    branchName 'main'//差异覆盖率,默认：master
    gitPushShell = "${project.projectDir}/shell/gitPushShell.sh" //commit&push命令
    pullDiffClassShell = "${project.projectDir}/shell/pullDiffClass.sh" //获取差异class
    packageName = "site.duqian.android_ui"
    includes = [packageName] //只处理这个包名的类
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "site.duqian.android_ui"
        minSdkVersion 21 //compose需要21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs "zh,en"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    /*buildFeatures {
        compose = true
    }*/
}

jacoco {
    toolVersion = "0.8.7"
    //reportsDirectory = layout.buildDirectory.dir('dqJacocoReport')
}


dependencies {

    implementation project(path: ':mylibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.google.android.material:material:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.13'

}